{
  "name": "minone",
  "displayName": "Minone",
  "description": "🌻 Comfortable & Pleasant Color Scheme for Visual Studio Code",
  "version": "0.0.2",
  "publisher": "MiguelRAvila",
  "author": {
    "name": "Miguel R. Ávila"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelRAvila/Minone"
  },
  "bugs": {
    "url": "https://github.com/MiguelRAvila/Minoneissues"
  },
  "galleryBanner": {
    "color": "#1C1B1D",
    "theme": "dark"
  },
  "icon": "images/icon/logo_250x250.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "MiguelRAvila",
    "Dark Theme",
    "OneDark",
    "One Dark",
    "One Dark Pro",
    "Black",
    "Minimalism",
    "Minimalist"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Minone",
        "uiTheme": "vs-dark",
        "path": "./themes/Minone-color-theme.json"
      }
    ]
  }
}
